# Rename this file as harbour-systemmonitor.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Mar 21 2020 Arno Dekker <a-dekker.git@gmail.com> 0.6-29
- Chinese translation thanks dashinfantry

* Sat Mar 21 2020 Arno Dekker <a-dekker.git@gmail.com> 0.6-28
- Removed decimal in CPU Y-axis
- Fixes for string translations and Russian translation thanks dikonov

* Wed Jul 31 2019 Arno Dekker <a-dekker.git@gmail.com> 0.6-27
- No longer scale Cell and Internet signal graph
- Fixed compilation error for more recent compiler

* Mon Nov 5 2018 Arno Dekker <a-dekker.git@gmail.com> 0.6-26
- Added cellular signal strength

* Mon Nov 5 2018 Arno Dekker <a-dekker.git@gmail.com> 0.6-25
- Changes for supporting landscape mode

* Mon Nov 5 2018 Arno Dekker <a-dekker.git@gmail.com> 0.6-24
- Show real data period valuetext instead of 6 hours when entering detail pages

* Sun May 1 2016 Arno Dekker <a-dekker.git@gmail.com> 0.6-23
- Fixed swap measurement for Xperia X
- Changed Mb to MiB, Kb to KiB and kB/s to KiB/s
- Fix for cellular traffic Xperia X (by niemisenjussi)
- Rescaled Y-axis for >= 1080p devices
- Added temperature graph

* Sun May 1 2016 rinigus <rinigus.git@gmail.com> 0.6-22
- Forked after the merge of pull request #13 from abranson/master
- Network traffic is reported in kB/s, as opposed to quantities used in official version
- Battery discharging and charging rates are calculated from the battery percentage history
- Reporting fraction of a time that CPU stayed in deep sleep, new cover and new detailed plot
- Reporting successful and failed suspend attempts
- Support for cell data statistics reported via /sys/class/net/rmnet_usb*, as in Nexus 4 port

* Wed Oct 15 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-20
- Fix interval selection on data pages

* Thu Oct 2 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-19
- Fix autostart on boot issue

* Tue Sep 30 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-18
- Android battery support
- Graph ui fixes
- Total values for network data

* Thu Sep 11 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.5-15
- Service control and startup settings
- Snapshot system
- Minur UI fixes

* Wed Sep 10 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.4-11
- Ram graph added

* Tue Sep 9 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.3-10
- Removed unnecessary redraws
- Cover graphs added
- Settings for archive length
- Remember graphs choise

* Mon Sep 09 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.2-5
- Initial release
